src/protos/corporate_service/branch.proto

syntax="proto3";

package corporate_service;
option go_package="genproto/corporate_service";

import "google/protobuf/empty.proto";

service BranchService {
    rpc Create(CreateBranchRequest) returns (Branch) {}
    rpc GetByID(BranchPrimaryKey) returns (Branch) {}
    rpc GetAll(GetAllBranchesRequest) returns (GetAllBranchesResponse) {}
    rpc Update(Branch) returns (google.protobuf.Empty) {}
    rpc Delete(BranchPrimaryKey) returns (google.protobuf.Empty) {}
}

message CreateBranchRequest {
    string name = 1;
    string logo = 2;
    repeated string phone_numbers = 3;
    repeated string inns = 4;
    string address = 5;
    repeated WorkingDay working_days = 6; 
    string catalogue_id = 7;
    string city = 8;
    string company_id = 9;
    string latitude = 10;
    string longitude = 11;
}

message GetAllBranchesResponse {
    repeated Branch branches = 1;
    int32 count = 2;
}

message BranchPrimaryKey {
    string id = 1;
}

message Branch {
    string id = 1;
    string name = 2;
    string logo = 3;
    repeated string phone_numbers = 4;
    repeated string inns = 5;
    string address = 6;
    repeated WorkingDay working_days = 7; 
    string catalogue_id = 8;
    string city = 9;
    string company_id = 10;
    string latitude = 11;
    string longitude = 12;
}

message WorkingDay {
    string day = 1;
    string start_time = 2;
    string end_time = 3;
    bool is_open = 4;
}

message GetAllBranchesRequest {
    string company_id = 1;
    int32 offset = 2;
    int32 limit = 3;
    string search = 4;
}