src/protos/corporate_service/category.proto

syntax="proto3";

package corporate_service;
option go_package="genproto/corporate_service";

import "google/protobuf/empty.proto";
import "subcategory.proto";
import "helper.proto";

service CategoryService {
    rpc Create(CreateCategoryRequest) returns (Category) {}
    rpc GetByID(CategoryPrimaryKey) returns (Category) {}
    rpc GetAll(GetAllCategoriesRequest) returns (GetAllCategoriesResponse) {}
    rpc Update(Category) returns (google.protobuf.Empty) {}
    rpc Delete(CategoryPrimaryKey) returns (google.protobuf.Empty) {}
}


message CreateCategoryRequest {
    Language name = 1;
    Language description = 2;
    string name_url = 3;
    string company_id = 4;
    string photo = 5;
}

message GetAllCategoriesResponse {
    repeated CategoryForGetAll categories = 1;
    int32 count = 2;
}

message CategoryPrimaryKey {
    string id = 1;
}

message Category {
    string id = 1;
    Language name = 2;
    Language description = 3;
    string name_url = 4;
    string company_id = 5;
    string photo = 6;
}

message CategoryForGetAll {
    string id = 1;
    Language name = 2;
    Language description = 3;
    string name_url = 4;
    string company_id = 5;
    string photo = 6;
    repeated Subcategory subcategories = 7;
    string created_at = 8;
}

message GetAllCategoriesRequest {
    string company_id = 1;
    int32 offset = 2;
    int32 limit = 3;
    string search = 4;
}
