src/protos/corporate_service/subcategory.proto

syntax="proto3";

package corporate_service;
option go_package="genproto/corporate_service";

import "google/protobuf/empty.proto";
import "helper.proto";

service SubcategoryService {
    rpc CreateMultiple(CreateSubcategoryRequest) returns (CreateSubcategoryRequest) {}
    rpc GetAll(GetAllSubcategoriesRequest) returns (GetAllSubcategoriesResponse) {}
    rpc DeleteByCategoryID (SubcategoryPrimaryKey) returns (google.protobuf.Empty) {}
}

message CreateSubcategoryRequest {
    repeated Subcategory subcategories = 1;
    string category_id = 2;
}

message GetAllSubcategoriesResponse {
    int32 count = 1;
    repeated Subcategory subcategories = 2;
}

message SubcategoryPrimaryKey {
    string id = 1;
}

message Subcategory {
    string id = 1;
    Language name = 2;
    string created_at = 3;
}

message GetAllSubcategoriesRequest {
    string category_id = 1;
    int32 offset = 2;
    int32 limit = 3;
    string search = 4;
}