src/protos/mongo_document_service/actMongo.proto

syntax="proto3";

package mongo_document_service;
option go_package="genproto/mongo_document_service";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "mongo.proto";

service ActMongoService {
    rpc Upsert(MongoActResponse) returns (google.protobuf.Empty) {}
    rpc GetById(ById) returns (MongoActResponse) {}
    rpc UpdateStatus(UpdateStatusReq) returns (google.protobuf.Empty) {}
    rpc Delete(ById) returns (google.protobuf.Empty) {}
}

message MongoActDoc {
    string ActNo = 1;
    string ActDate = 2;
    string ActText = 3;
}

message MongoProduct {
    int32 OrdNo = 1;
    string CatalogCode = 2;
    string CatalogName = 3;
    google.protobuf.StringValue BarCode = 4;
    string Name = 5;
    string MeasureId = 6;
    int32 Count = 7;
    float Summa = 8;
    float DeliverySum = 9;
    int32 VatRate = 10;
    float VatSum = 11;
    float DeliverySumWithVat = 12;
    bool WithoutVat = 13;
    string ActId = 14;
    float TotalSum = 15;
    int64 Index = 16;
    string MeasureName = 17;
}

message MongoProductList {
  string ActProductId = 1;
  string Tin = 2;
  repeated MongoProduct Products = 3;
}
message MongoAct {
    string ActId = 1;
    MongoActDoc ActDoc = 2;
    ContractDoc ContractDoc = 3;
    string SellerTin = 4;
    string SellerName = 5;
    string SellerBranchCode = 6;
    string SellerBranchName = 7;
    string BuyerTin = 8;
    string BuyerName = 9;
    string BuyerBranchCode = 10;
    string BuyerBranchName = 11;
    MongoProductList ProductList = 12;
    string Notes = 13;
    float  TotalDeliverySum = 14;
    float  TotalValue = 15;
}
message MongoActResponse {
    MongoAct Act = 1;
    string Sign = 2;
    string Status = 3;
    string PdfUrlUz = 4;
    string PdfUrlRu = 5;
    string PageStatus = 6;
    string CreatedAt = 7;
    string UpdatedAt = 8;
    string HtmlUz = 9;
    string HtmlRu = 10;
}

message MongoActUpsertRequest {
    string ActId = 1;
    MongoActDoc ActDoc = 2;
    ContractDoc ContractDoc = 3;
    string SellerTin = 4;
    string SellerName = 5;
    string SellerBranchCode = 6;
    string SellerBranchName = 7;
    string BuyerTin = 8;
    string BuyerName = 9;
    string BuyerBranchCode = 10;
    string BuyerBranchName = 11;
    MongoProductList ProductList = 12;
    string Sign = 13;
    string Status = 14;
    string Notes = 15;
    float TotalDeliverySum = 16;
    float TotalValue = 17;
}