src/protos/mongo_document_service/bCalculationTable.proto

syntax="proto3";

package mongo_document_service;
option go_package="genproto/mongo_document_service";

import "google/protobuf/empty.proto";
import "mongo.proto";
service BuildingCalculationTableService {
    rpc Upsert(BuildingCalculationTable) returns (google.protobuf.Empty) {}
    rpc Get(ById) returns (BuildingCalculationTable) {}
    rpc Delete(ById) returns (google.protobuf.Empty) {}
    rpc UpdateStatus(UpdateStatusReq) returns (google.protobuf.Empty) {}
}
message BCTable {
    string BuildingCalculationTableId = 1;
    int32 Month = 2;
    int32 Year = 3;
    string ObjectName = 4;
    BuildingFacturaDoc BuildingFacturaDoc = 5;
    string GeneralContractorTinOrPinfl = 6;
    string CustomerTinOrPinfl = 7;
    Person GeneralContractor = 8;
    Person Customer = 9;
    repeated Subcontractor Subcontractors = 10;
    Detailing Detailing = 11;
}
message BuildingCalculationTable {
    BCTable BuildingCalculationTable = 1;
    string Status = 2;
    string Sign = 3;
    string CreatedAt = 4;
    string UpdatedAt = 5;
    string PageStatus = 6;
    string PdfUz = 7;
    string PdfRu = 8;
    string HtmlUz = 9;
    string HtmlRu = 10;
}

message BuildingFacturaDoc {
    string BuildingFacturaId = 1;
    string BuildingFacturaNo = 2;
    string BuildingFacturaDate = 3;
}
message Person {
    string Name = 1;
    string Director = 2;
    string Accountant = 3;
    string BranchCode = 4;
    string BranchName = 5;
}
message Subcontractor {
    string TinOrPinfl = 1;
    Person Company = 2;
    Detailing Detailing = 3;
    int32 Index = 4;
}
message Detailing {
    Material LaborCosts = 1;
    Material BuildingMaterials = 2;
    Material Equipment = 3;
    Summary Total = 4;
}
message Material {
    repeated ProductTable Products = 1;
    Summary Summary = 2;
}
message ProductTable {
    Summa ProvidedByOffer = 1;
    Summa FromStartOfConstruction = 2;
    Summa FromBeginningOfYear = 3;
    Summa ForReportingMonth = 4;
    SummaSeller IncomingDoc = 5;
    int64 OrdNo = 6;
    string CatalogCode = 7;
    string CatalogName = 8;
    int64 MeasureId = 9;
    string MeasureName = 10;
}
message Summa {
    float Amount = 1;
    float Price = 2;
    float Total = 3;
}
message SummaSeller {
    float Amount = 1;
    float Price = 2;
    float Total = 3;
    string SellerTinOrPinfl = 4;
    string SellerName = 5;
}
message Summary {
    Summa ProvidedByOffer = 1;
    Summa FromStartOfConstruction = 2;
    Summa FromBeginningOfYear = 3;
    Summa ForReportingMonth = 4;
    Summa IncomingDoc = 5;
}