src/protos/mongo_document_service/contractM.proto

syntax="proto3";

package mongo_document_service;
option go_package="genproto/mongo_document_service";

import "google/protobuf/empty.proto";
import "mongo.proto";

service ContractService {
  rpc Upsert(Contract) returns (google.protobuf.Empty) {};
  rpc GetById(ById) returns (Contract) {};
  rpc UpdateStatus(UpdateStatusReq) returns (google.protobuf.Empty) {}
  rpc Delete(ById) returns (google.protobuf.Empty) {};
}

message ContractDocC {
  string ContractName = 1;
  string ContractNo = 2;
  string ContractDate = 3;
  string ContractExpireDate = 4;
  string ContractPlace = 5;
}

message ContractGetResp {
  string HtmlUz = 1;
  string HtmlRu = 2;
  string Sign = 3;
}
message ContractM {
  string ContractId = 1;
  bool HasVat = 2;
  ContractDocC ContractDoc = 3;
  ContractPerson Owner = 4;
  repeated ContractPerson Clients = 5;
  repeated ContractProduct Products = 6;
  repeated Part Parts = 7;
}
message Contract {
  ContractM Contract = 1;
  string Status = 2;
  string Sign = 3;
  string PageStatus = 4;
  string CreatedAt = 5;
  string PdfUrlUz = 6;
  string PdfUrlRu = 7;
  string UpdatedAt = 8;
  string HtmlUz = 9;
  string HtmlRu = 10;
}

message ContractProduct {
  string OrdNo = 1;
  string CatalogCode = 2;
  string CatalogName = 3;
  string BarCode = 4;
  string Name = 5;
  string MeasureId = 6;
  int32 Count = 7;
  float Summa = 8;
  float DeliverySum = 9;
  int32 VatRate = 10;
  float VatSum = 11;
  float DeliverySumWithVat = 12;
  bool WithoutVat = 13;
  string ContractId = 14;
  float TotalSum = 15;
  int32 Index = 16;
}

message ContractPerson {
  string Tin = 1;
  string Name = 2;
  string Address = 3;
  string WorkPhone = 4;
  string Mobile = 5;
  string Fax = 6;
  string Oked = 7;
  string Account = 8;
  string BankId = 9;
  string FizTin = 10;
  string Fio = 11;
  string BranchCode = 12;
  string BranchName = 13;
  string ContractId = 14;
  bool Status = 15;
}

message Part {
  string OrdNo = 1;
  string Title = 2;
  string Body = 3;
  string ContractId = 4;
}