src/protos/mongo_document_service/custom_document.proto

syntax="proto3";

package mongo_document_service;
option go_package="genproto/mongo_document_service";

import "google/protobuf/empty.proto";
import "mongo.proto";

service CustomDocument {
    rpc Upsert(Document) returns (google.protobuf.Empty) {}
    rpc GetById(ById) returns (Document) {}
    rpc Delete(ById) returns (google.protobuf.Empty) {}
    rpc UpdateStatus(UpdateStatusReq) returns (google.protobuf.Empty) {}
}
message DocumentMon {
    DocumentDoc DocumentDoc = 1;
    ContractDoc Contract = 2;
    string DocumentId = 3;
    Company Owner = 4;
    Company Partner = 5;
    string Info = 6;
    string File = 7;
}
message Document {
    DocumentMon Document = 1;
    string Status = 2;
    string Sign = 3;
    string UzPdfUrl = 4;
    string RuPdfUrl = 5;
    string CreatedAt = 6;
    string UpdatedAt = 7;
    string HtmlUz = 8;
    string HtmlRu = 9;
}

message DocumentDoc {
    string DocumentNo = 1;
    string DocumentDate = 2;
    string DocumentName = 3;
}

message Company {
    string Inn = 1;
    string Name = 2;
    string Location = 3;
    string WithVat = 4;
}