src/protos/mongo_document_service/empowermentMongo.proto

syntax="proto3";

package mongo_document_service;
option go_package="genproto/mongo_document_service";

import "google/protobuf/empty.proto";
import "mongo.proto";

service EmpowermentService {
  rpc Upsert(Empowerment) returns (TimeResp) {}
  rpc Get(ById) returns (Empowerment) {}
  rpc Delete(ById) returns (google.protobuf.Empty) {}
  rpc UpdateStatus(UpdateStatusReq) returns (TimeResp) {}
}
message EmpowermentMongo {
  string EmpowermentId = 1;
  EmpowermentDoc EmpowermentDoc = 2;
  ContractDoc ContractDoc = 3;
  AgentEmpowerment Agent = 4;
  string SellerTin = 5;
  string BuyerTin = 6;
  CompanyEmpowerment Seller = 7;
  CompanyEmpowerment Buyer = 8;
  ProductListEmpowerment ProductList = 9;
}
message Empowerment {
  EmpowermentMongo Empowerment = 1;
  string Status = 2;
  string Sign = 3;
  string CreatedAt = 4;
  string UpdatedAt = 5;
  string PdfUrlUz = 6;
  string PdfUrlRu = 7;
  string PageStatus = 8;
  string HtmlUz = 9;
  string HtmlRu = 10;
}

message EmpowermentDoc {
  string EmpowermentNo = 1;
  string EmpowermentDateOfIssue = 2;
  string EmpowermentDateOfExpire = 3;
}

message AgentEmpowerment {
  string AgentEmpowermentId = 1;
  string AgentTin = 2;
  string JobTitle = 3;
  string Fio = 4;
  PassportEmpowerment Passport = 5;
}

message PassportEmpowerment {
  string Number = 1;
  string DateOfIssue = 2;
  string IssuedBy = 3;
}

message CompanyEmpowerment {
  string Name = 1;
  string Account = 2;
  string BankId = 3;
  string Address = 4;
  string Mobile = 5;
  string WorkPhone = 6;
  string Oked = 7;
  string DistrictID = 8;
  string Director = 9;
  string Accountant = 10;
  string BranchCode = 11;
  string BranchName = 12;
  string BankName = 13;
}

message ProductListEmpowerment {
  string EmpowermentProductId = 1;
  string Tin = 2;
  repeated ProductEmpowerment Products = 3;
}

message ProductEmpowerment {
  string OrdNo = 1;
  string CatalogCode = 2;
  string CatalogName = 3;
  string BarCode = 4;
  string Name = 5;
  string MeasureId = 6;
  string Count = 7;
  string DeliverySum = 8;
  string VatRate = 9;
  string VatSum = 10;
  string DeliverySumWithVat = 11;
  bool WithoutVat = 12;
  string MeasureName = 13;
}
