src/protos/mongo_document_service/verificationActMongo.proto

syntax="proto3";

package mongo_document_service;
option go_package="genproto/mongo_document_service";

import "google/protobuf/empty.proto";
import "mongo.proto";

service VerificationActService {
    rpc Upsert(VerificationAct) returns (google.protobuf.Empty) {}
    rpc Get(ById) returns (VerificationAct) {}
    rpc Delete(ById) returns (google.protobuf.Empty) {}
    rpc UpdateStatus(UpdateStatusReq) returns (google.protobuf.Empty) {}
}
message VAct {
    string VerificationActId = 1;
    VerificationActDoc VerificationActDoc = 2;
    string OwnerTin = 3;
    string OwnerName = 4;
    string OwnerFizTin  = 5;
    string OwnerFizFio  = 6;
    string PartnerTin  = 7;
    string PartnerName  = 8;
    string PartnerFizTin = 9;
    string PartnerFizFio  = 10;
    repeated VerificationActContracts VerificationActContracts = 11;
    Balance OpenBalance = 12;
    Balance TotalBalance = 13;
    Balance CloseBalance = 14;
    Balance TurnoverBalance = 15;
}
message VerificationAct {
    VAct VerificationAct = 1;
    string Sign = 2;
    string Status = 3;
    string PdfUrl = 4;
    string PdfUrlRu = 5;
    string PageStatus = 6;
    string CreatedAt = 7;
    string UpdatedAt = 8;
    string HtmlUz = 9;
    string HtmlRu = 10;
}

message VerificationActDoc {
    string VerificationActNo = 1;
    string VerificationActDate = 2;
    string VerificationActText = 3;
}

message VerificationActContracts {
    string ContractNo = 1;
    string ContractDate = 2;
    repeated VerificationActContractItems VerificationActContractItems = 3;
    Balance OpenBalance = 4;
    Balance CloseBalance = 5;
    Balance TotalBalance = 6;
}

message VerificationActContractItems {
    string OwnerOperationDate = 1;
    string OwnerOperationName = 2;
    string OwnerDebit = 3;
    string OwnerCredit = 4;
    string PartnerOperationDate = 5;
    string PartnerOperationName = 6;
    string PartnerDebit = 7;
    string PartnerCredit = 8;
}

message Balance {
    string OwnerDebit = 1;
    string OwnerCredit = 2;
    string PartnerCredit = 3;
    string PartnerDebit = 4;
}
