src/protos/document_service/bank.proto

syntax="proto3";

package document_service;
option go_package="genproto/document_service";

import "google/protobuf/empty.proto";

service BankService {
  rpc Create(CreateBank) returns (Bank) {}
  rpc GetList(GetListBanksRequest) returns (GetListBanksResponse) {}
  rpc Get(BankId) returns (Bank) {}
  rpc Reload(ReloadBanksListRequest) returns (google.protobuf.Empty) {}
  rpc Delete(DeleteBankRequest) returns (DeleteBank) {}
}

message CreateBank {
  string bankId = 1;
  string name = 2;
  string lang = 3;
}

message Bank {
  string bankId = 1;
  string name = 2;
  string lang = 3;
}

message GetListBanksRequest {
  int32 limit = 1;
  int32 offset = 2;
  string lang = 3;
}

message GetListBanksResponse {
  repeated Bank banks = 1;
  int32 total = 2;
}

message BankId {
  string bankId = 1;
}

message ReloadBanksListRequest {
  repeated Bank banks = 1;
  string lang = 2;
}

message DeleteBankRequest {
  string bankId = 1;
  string lang = 2;
}

message DeleteBank {
  int64 rowAffect = 1;
}
