src/protos/document_service/region.proto

syntax="proto3";

package document_service;
option go_package="genproto/document_service";

import "google/protobuf/empty.proto";

service RegionService {
  rpc Get(RegionId) returns (Region) {}
  rpc GetList(GetListRegionsRequest) returns (GetListRegionsResponse) {}
  rpc Create(CreateRegion) returns (Region) {}
  rpc Reload(ReloadRegionsListRequest) returns (google.protobuf.Empty) {}
  rpc Delete(DeleteRegionRequest) returns (google.protobuf.Empty) {}
}

message CreateRegion {
  string region_id = 1;
  string name = 2;
  string lang = 3;
}

message Region {
  string region_id = 1;
  string name = 2;
  string lang = 3;
}

message GetListRegionsRequest {
  int32 limit = 1;
  int32 offset = 2;
  string lang = 3;
}

message GetListRegionsResponse {
  repeated Region regions = 1;
  int32 total = 2;
}

message RegionId {
  string region_id = 1;
}

message ReloadRegionsListRequest {
  repeated UpdateRegionRequest regions = 1;
  string lang = 2;
}

message DeleteRegionRequest {
  string region_id = 1;
  string lang = 2;
}

message UpdateRegionRequest {
  int32 regionId = 1;
  string name = 2;
  string lang = 3;
}