src/protos/object_builder_service/app.proto

syntax="proto3";

package object_builder_service;
option go_package="genproto/object_builder_service";

import "google/protobuf/empty.proto";
import "table.proto";

service AppService {
    rpc Create(AppRequest) returns (CreateAppResponse) {}
    rpc GetByID(AppPrimaryKey) returns (App) {}
    rpc GetAll(GetAllAppsRequest) returns (GetAllAppsResponse) {}
    rpc Update(UpdateAppRequest) returns (google.protobuf.Empty) {}
    rpc Delete(AppPrimaryKey) returns (google.protobuf.Empty) {}
}

message AppRequest {
    string name = 1;
    string description = 2;
    repeated string table_ids = 3;
    string icon = 4;
}

message CreateAppResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated string table_ids = 4;
    string icon = 5;
}

message App {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated Table tables = 4;
    string icon = 5;
}

message UpdateAppRequest {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated UpdateTable tables = 4;
    string icon = 5;
}

message GetAllAppsResponse {
    repeated App apps = 1;
    int32 count = 2;
}

message AppPrimaryKey {
    string id = 1;
}

message GetAllAppsRequest {
    int32 offset = 1;
    int32 limit = 2;
    string search = 3;
}

message UpdateTable {
    string table_id = 1;
    bool is_visible = 2;
    bool is_own_table = 3;
}