src/protos/object_builder_service/dashboard.proto

syntax="proto3";

package object_builder_service;
option go_package="genproto/object_builder_service";

import "google/protobuf/empty.proto";
import "panel.proto";
import "variable.proto";


service DashboardService {
    rpc Create(CreateDashboardRequest) returns (Dashboard) {}
    rpc GetList(GetAllDashboardsRequest) returns (GetAllDashboadsResponse) {}
    rpc GetSingle(DashboardPrimaryKey) returns (Dashboard) {}
    rpc Update(Dashboard) returns (google.protobuf.Empty) {}
    rpc Delete(DashboardPrimaryKey) returns (google.protobuf.Empty) {}
}


message CreateDashboardRequest {
    string name = 1;
    string icon = 2;
}


message Dashboard {
    string id = 1;
    string name = 2;
    string icon = 3;
    repeated Panel panels = 4;
    repeated Variable variables = 5;
}

message GetAllDashboadsResponse {
    repeated Dashboard dashboards = 1;
    int32 count = 2;
}

message GetAllDashboardsRequest {
    string name = 1;
}

message DashboardPrimaryKey {
    string id = 1;
}