src/protos/object_builder_service/excel.proto

syntax="proto3";

package object_builder_service;
option go_package="genproto/object_builder_service";
import "google/protobuf/struct.proto";

service ExcelService {
    rpc ExcelRead(ExcelReadRequest) returns (ExcelReadResponse) {};
    rpc ExcelToDb(ExcelToDbRequest) returns (ExcelToDbResponse) {};
}

message ExcelReadRequest {
    string id = 1;
}

message ExcelToDbRequest {
    string id = 1;
    string table_slug = 2;
    google.protobuf.Struct data = 3;
}

message ExcelToDbResponse {

}

message ExcelReadResponse {
    repeated string rows = 1;
}
message Row {
    repeated string column = 1;
}