src/protos/object_builder_service/view.proto

syntax="proto3";

package object_builder_service;
option go_package="genproto/object_builder_service";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


service ViewService {
    rpc Create(CreateViewRequest) returns (View) {}
    rpc GetList(GetAllViewsRequest) returns (GetAllViewsResponse) {}
    rpc GetSingle(ViewPrimaryKey) returns (View) {}
    rpc Update(View) returns (google.protobuf.Empty) {}
    rpc Delete(ViewPrimaryKey) returns (google.protobuf.Empty) {}
    rpc ConvertHtmlToPdf(HtmlBody) returns (PdfBody) {}
    rpc ConvertTemplateToHtml(HtmlBody) returns (HtmlBody) {}
}


message CreateViewRequest {
    string table_slug = 1;
    string type = 2;
    string main_field = 3;
    string name = 4;
    DisableDates disable_dates = 5;
    repeated string view_fields = 6;
    repeated QuickFilter quick_filters = 7;
    repeated string users = 8;
    repeated string group_fields = 9;
    repeated string columns = 10;
    string calendar_from_slug = 11;
    string calendar_to_slug = 12;
    int32 time_interval = 13;
    bool multiple_insert = 14;
    string status_field_slug = 15;
    string relation_table_slug = 16;
    bool is_editable = 17;
    string relation_id = 18;
    string multiple_insert_field = 19;
    repeated string updated_fields = 20;
}

message QuickFilter {
    string field_id = 1;
    string default_value = 2;
}

message View {
    string id = 1;
    string table_slug = 2;
    string type = 3;
    string name = 4;
    string main_field = 5;
    DisableDates disable_dates = 6;
    repeated string columns = 7;
    repeated QuickFilter quick_filters = 8;
    repeated string users = 9;
    repeated string view_fields = 10;
    repeated string group_fields = 11;
    string calendar_from_slug = 12;
    string calendar_to_slug = 13;
    int32 time_interval = 14;
    bool multiple_insert = 15;
    string status_field_slug = 16;
    bool is_editable = 17;
    string relation_table_slug = 18;
    string relation_id = 19;
    string multiple_insert_field = 20;
    repeated string updated_fields = 21;
}

message GetAllViewsResponse {
    repeated View views = 1;
    int32 count = 2;
}

message GetAllViewsRequest {
    string table_slug = 1;
}

message ViewPrimaryKey {
    string id = 1;
}

message DisableDates {
    string table_slug = 1;
    string time_from_slug = 2;
    string time_to_slug = 3;
    string day_slug = 4;
}

message HtmlBody {
    string html = 1;
    google.protobuf.Struct data = 2;
}

message PdfBody {
    string link = 1;
}