src/protos/pos_service/booked_appointment.proto

syntax="proto3";

package pos_service;
option go_package="genproto/pos_service";

// import "google/protobuf/empty.proto";


service BookedAppointmentService {
    rpc GetList(GetAllBookedAppointmentsRequest) returns (GetAllBookedAppointmentsResponse) {}
    rpc GetSingle(BookedAppointmentPrimaryKey) returns (GetSingleBookedAppointmentResponse) {}
}

message BookedAppointment {
    string date = 1;
    string patient_full_name = 2;
    int32 overall_price = 3;
    string payment_status = 4;
    string registrator_name = 5;
    string id = 6;
}

message PaymentResponse {
    string date = 1;
    string booked_appointments_id = 2;
    string amount = 3;
    string payment_type = 4; 
}

message GetSingleBookedAppointmentResponse {
    repeated Service services = 1;
    repeated PaymentResponse payments = 2; 
}

message Service {
    string service_name = 1;
    string doctor_name = 2;
    string service_price = 3;
    string id = 4;
}

message GetAllBookedAppointmentsResponse {
    repeated BookedAppointment booked_appointments = 1;
    int32 count = 2;
}

message BookedAppointmentGroupedByDate {
    string date = 1;
    repeated BookedAppointment booked_appointments = 2;
}

message GetAllBookedAppointmentsRequest {
    string search = 1;
    string branch_id = 2;
    string date = 3;
    string patient_id = 4;
    int32 limit = 5;
    int32 offset = 6;
    string payment_status = 7;
}

message BookedAppointmentPrimaryKey {
    string id = 1;
}